server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.csr.html; # Serve index.csr.html
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
